{
  "recommendations": [
    "oven.bun-vscode",
    "fill-labs.dependi",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "antfu.vite",
    "csstools.postcss",
    "ecmel.vscode-html-css",
    "thenuprojectcontributors.vscode-nushell-lang",
    "svelte.svelte-vscode"
  ]
}
